sonar.projectKey=adrian.ardizza_hyper-gg_AYZgWnZXoB3q0Wl8w3Oz
sonar.sources=web/src/
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
sonar.exclusions=web/src/styles/**
sonar.coverage.exclusions=**/*.test.*, web/src/pages/**, web/src/components/** 
host.url=https://sonarqube.cs.ui.ac.id

