sonar.projectKey=hyper-adrian
sonar.sources=web/src/, discord/src/
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info, discord/coverage/lcov.info
sonar.exclusions=web/src/styles/**
sonar.coverage.exclusions=**/*.test.*, web/src/pages/**, web/src/components/** 
host.url=https://sonarqube.cs.ui.ac.id
