sonar.login=8fbdb672cd9a633c5dba143e4a5f9bdab5cc26fa
sonar.projectKey=hyper-ppl
sonar.sources=web/src/
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
sonar.exclusions=web/src/styles/**
sonar.coverage.exclusions=**/*.test.*, web/src/pages/**, web/src/components/**
sonar.host.url=https://sonarqube.cs.ui.ac.id